'use strict'

/*
 * Wrapper for {database}.
 */

var log = require('../log')

exports.list = function list(collectionName, writeResponse) {
  log.debug("listing " + collectionName)
}

exports.removeCollection = function removeCollection(collectionName, writeResponse) {
  log.debug("removing collection " + collectionName)
}

exports.read = function read(collectionName, key, writeResponse) {
}

exports.create = function create(collectionName, doc, writeResponse) {
  log.debug("creating item in " + collectionName)
}

exports.update = function update(collectionName, key, doc, writeResponse) {
  log.debug("updating item " + collectionName + "/" + key)
}

exports.remove = function remove(collectionName, key, writeResponse) {
  log.debug("removing item " + collectionName + "/" + key)
}
