Feature: Create a document
  As a client of storra
  I want to create a document
  So that I can access it later

  Scenario: Create a new document
    TODO

  Scenario: Conflict while creating a document
    TODO 
    When creating a document that has an _id delivered by the client (in the POST body JSON)
    And there already exists a document with this _id
    Then the http status should be 409
    When I GET the document (again)
    Then the content should still be the first existing document
    (it must not have been overwritten by the second)
    
